# Library

./: App.xaml  App.xaml.cs  Library.csproj  Library.sln  MainWindow.xaml  MainWindow.xaml.cs
Components/: HelperExcel.cs  Navigation.cs
DataBases/: ApplicationContext.cs  Author.cs  Book.cs  BookIssuance.cs  Genre.cs  Reader.cs  Role.cs  User.cs
Models/: Author.cs  Book.cs  Bookarchive.cs  Bookissuance.cs  Bookissuancearchive.cs  Genre.cs  Reader.cs  Role.cs  User.cs  libraryyContext.cs
Models/PartialClasess/: Author.cs  Book.cs  Bookissuance.cs  Reader.cs
Pages/: AddAuthorPage.xaml  AddAuthorPage.xaml.cs  AddEditBookPage.xaml  AddEditBookPage.xaml.cs  AddGenrePage.xaml  AddGenrePage.xaml.cs  AdminHelpPage.xaml  AdminHelpPage.xaml.cs  AdminMenuPage.xaml  AdminMenuPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BookArchivePage.xaml  BookArchivePage.xaml.cs  BookIssuanceArchivePage.xaml  BookIssuanceArchivePage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  ExtendBookPage.xaml  ExtendBookPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  IssuanceAndReturnBookPage.xaml  IssuanceAndReturnBookPage.xaml.cs  IssuanceBookPage.xaml  IssuanceBookPage.xaml.cs  ReaderHelpPage.xaml  ReaderHelpPage.xaml.cs  ReaderListPage.xaml  ReaderListPage.xaml.cs  ReaderMenuPage.xaml  ReaderMenuPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
