<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>libraryicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="book.png" />
    <None Remove="bookfurniture.png" />
    <None Remove="librarybooks.jpg" />
    <None Remove="probiblioteku.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libraryicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="25.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="book.png" />
    <Resource Include="bookfurniture.png" />
    <Resource Include="librarybooks.jpg" />
    <Resource Include="probiblioteku.jpg" />
  </ItemGroup>

</Project>
